<?php 
return [
    'labels' => [
        'Company' => 'Company',
        'company' => 'Company',
    ],
    'fields' => [
        'approved_at' => '核准日期',
        'area' => '所在地区',
        'business_creditcode' => '统一社会信用代码',
        'business_num' => '工商注册号',
        'business_scope' => '经营范围',
        'category' => '公司类型',
        'company_address' => '公司联系地址',
        'company_capital' => '注册资本',
        'company_name' => '公司名字',
        'company_paid' => '实缴资本',
        'company_person' => '公司法人',
        'company_phone' => '公司联系电话',
        'company_type' => '企业类型',
        'Established_at' => '成立时间',
        'industry' => '行业',
        'is_check' => '审核',
        'is_real' => '是否实盘',
        'obline_at' => '上线时间',
        'operating_status' => '经营状态',
        'organization_code' => '组织机构代码',
        'period' => '营业期限',
        'platform_introduce' => '平台介绍',
        'platform_logo' => '平台logo',
        'platform_name' => '平台名字',
        'platform_url' => '平台网站',
        'record_chargeperson' => '负责人',
        'record_checkdate' => '网站备案审核日期',
        'record_code' => '网站备案/许可证号',
        'regauth' => '登记机关',
        'regi_addr' => '注册地址',
        'service_mode' => '服务模式',
        'service_project' => '服务项目',
        'sort' => '排序',
        'supervision' => '监管机构',
        'taxqua' => '纳税人资质',
        'supervision_logo' => '监管机构logo',
        'supervision_name' => '监管机构名字',
        'supervision_country' => '监管机构国家',
        'supervision_type'   => '监管机构牌照类型',
        'supervision_card_at'=> '监管机构发证时间',
        'supervision_code'  => '监管机构监管号',
    ],
    'options' => [
    ],
];
